<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>x-business-card</title>

    <!-- Importing Custom Elements -->
    <link rel="import" href="x-business-card.html">
    
</head>
<body>

    <!-- Using Custom Elements -->
    <x-business-card class="enpura"
      data-img="https://avatars1.githubusercontent.com/u/4105415"
      data-name="えんぷら部"
      data-company="html5jエンタープライズ部"
      data-title="オープンコミュニティ"
      data-contact="#html5biz"
      data-contact-url="http://www.html5biz.org/">
    </x-business-card>

    <x-business-card class="enpura"
      data-img="http://ja.ishibashihideto.net/images/thumbnail.png"
      data-name="石橋秀仁"
      data-company="Zerobase"
      data-title="情報建築家"
      data-contact="@zerobase"
      data-contact-url="http://ja.ishibashihideto.net/"
      data-color="pink"
      data-background-color="black">
    </x-business-card>
    
    <style>
      .enpura {
        --text-color: pink;
      }
    </style>

</body>
</html>
